{
  "name": "cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "rift": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "commander": "14.0.3"
  }
}
